name: '@web3-storage/api-gateway PR'
on:
  pull_request:
    paths:
      - 'packages/api-gateway/**'
jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - uses: actions/checkout@v3
      - name: install dependencies
        run: |
          pnpm --filter '@web3-storage/api-gateway' install
      - id: set env.wrangler_name
        run: |
          echo "wrangler_name=w3-api-gateway-$GITHUB_REF" >> $GITHUB_ENV
      - name: Publish app
        uses: cloudflare/wrangler-action@2.0.0
        with:
          workingDirectory: 'packages/api-gateway'
          apiToken: ${{ secrets.CF_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          command: publish --name=${{ env.wrangler_name }}
