name: '@web3-storage/api-gateway'
on:
  push:
    paths:
      - pnpm-lock.yaml
      - '.github/workflows/api-gateway*'
      - 'packages/api-gateway/**'
  delete: {}
  workflow_dispatch:
    inputs:
      deleteCloudflareWorker:
        description: 'whether to force delete the cloudflare worker'
        required: true
        default: false
        type: boolean
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  variables:
    outputs:
      worker_name: ${{ steps.set_outputs.outputs.worker_name }}
    runs-on: ubuntu-latest
    steps:
      - id: set_outputs
        run: |
          echo "::set-output name=worker_name::$(echo "$GITHUB_REF" | tr '/' '-')"
      - run: |
          echo "worker_name=${{ steps.set_outputs.outputs.worker_name }}"
  environment:
    name: manage dev environment for api-gateway
    needs:
      - variables
    runs-on: ubuntu-latest
    env:
      WORKER_NAME: ${{ needs.variables.outputs.wrangler_name }}
    environment:
      name: dev-${{ needs.variables.outputs.wrangler_name }}
      url: https://${{ needs.variables.outputs.wrangler_name }}.protocol-labs.workers.dev
    steps:
      - uses: actions/checkout@v3
      - run: |
          echo "needs.variables.outputs=${{ toJSON(needs.variables.outputs) }}"
          echo "wrangler_name=${{ needs.variables.outputs.wrangler_name }}" >> $GITHUB_ENV
          echo "WRANGLER_NAME=$WRANGLER_NAME"
      - uses: pnpm/action-setup@v2.2.3
        with:
          version: 7
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'pnpm'
      - name: install dependencies
        run: |
          pnpm --filter '@web3-storage/api-gateway' install
      - name: configure cloudflare env
        run: |
          export CLOUDFLARE_ACCOUNT_ID="${{ secrets.CF_TOKEN }}"
          export CLOUDFLARE_API_TOKEN="${{ secrets.CF_ACCOUNT_ID}}"
      # Publish a Cloudflare Worker
      # - (unless this is a delete event)
      - if: github.event_name != 'delete'
        working-directory: 'packages/api-gateway'
        run: |
          wrangler publish --name=${{ env.wrangler_name }}
      # When the ref is deleted, destroy the corresponding cloudflare worker
      - if: github.event_name == 'delete'
        working-directory: 'packages/api-gateway'
        run: |
          wrangler delete --name=${{ env.wrangler_name }}
