name: '@web3-storage/api-gateway PR'
on:
  pull_request:
    paths:
      - 'packages/api-gateway/**'
jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - uses: actions/checkout@v3
      - id: set_wrangler_name
        run: |
          echo "::set-output name=name::w3-api-gateway-$GITHUB_REF"
      - run: |
          echo "steps.set_wrangler_name.outputs.name"
          echo "${{ steps.set_wrangler_name.outputs.name }}"
      - name: Publish app
        uses: cloudflare/wrangler-action@2.0.0
        with:
          workingDirectory: 'packages/api-gateway'
          apiToken: ${{ secrets.CF_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          command: publish --name=${{ steps.set_wrangler_name.outputs.name }}
